/* GENERAL */

#loading                    { color:#000; font-family:sans-serif; font-size:24px; height:600px; line-height:600px; text-align:center; width:800px; }
#cache                      { display:none; }
#game                       { background-image:url(game.png); background-repeat:no-repeat; display:none; font-size:1px; height:600px; overflow:hidden; position:relative; width:800px; }
#capture                    { background-image:url(trans.gif); background-repeat:repeat; font-size:1px; height:600px; left:0; position:absolute; top:0; width:800px; }
#message                    { font-size:1px; height:16px; left:0; position:absolute; text-align:center; top:482px; width:800px; }

/* WAGER BAR */

#balance                    { height:16px; left:7px;   position:absolute; text-align:center; top:542px; width:119px; }
#denom                      { background-image:url(chip-selector.png); background-position:0 0;      background-repeat:no-repeat; height:57px; left:130px; position:absolute; text-align:center; top:522px; width:62px;  }
#denom0                     { background-image:url(chip.png);          background-position:-250px 0; background-repeat:no-repeat; height:45px; left:136px; position:absolute; text-align:center; top:528px; width:50px;  }
#denom1                     { background-image:url(chip.png);          background-position:-300px 0; background-repeat:no-repeat; height:45px; left:197px; position:absolute; text-align:center; top:528px; width:50px;  }
#denom2                     { background-image:url(chip.png);          background-position:-350px 0; background-repeat:no-repeat; height:45px; left:258px; position:absolute; text-align:center; top:528px; width:50px;  }
#denom3                     { background-image:url(chip.png);          background-position:-400px 0; background-repeat:no-repeat; height:45px; left:319px; position:absolute; text-align:center; top:528px; width:50px;  }
#wager                      { height:16px; left:379px; position:absolute; text-align:center; top:542px; width:58px;  }
#win                        { height:16px; left:707px; position:absolute; text-align:center; top:542px; width:84px;  }

/* BETS */

.wager                      { background-image:url(wager.png); background-repeat:no-repeat; display:none; font-size:1px; position:absolute; }

#PassLine                   { height:378px; left: 52px; top: 81px; width:524px; }
#PassLineOdds               { height:358px; left: 42px; top:111px; width:534px; }
#DontPass                   { height:378px; left: 92px; top: 41px; width:484px; }
#DontPassOdds               { height:358px; left: 82px; top: 71px; width:494px; }
#Field                      { height:124px; left:122px; top:265px; width:454px; }
#Come                       { height:125px; left:122px; top:140px; width:454px; }
#DontCome                   { height:104px; left:122px; top: 37px; width: 91px; }

#Lay4                       { height:18px; left:213px; top:38px; width:90px; }
#Lay5                       { height:18px; left:304px; top:38px; width:90px; }
#Lay6                       { height:18px; left:395px; top:38px; width:90px; }
#Lay8                       { height:18px; left:486px; top:38px; width:90px; }
#Lay9                       { height:18px; left:577px; top:38px; width:90px; }
#Lay10                      { height:18px; left:668px; top:38px; width:90px; }

#DontCome4                  { height:32px; left:258px; top:57px; width:45px; }
#DontCome5                  { height:32px; left:349px; top:57px; width:45px; }
#DontCome6                  { height:32px; left:440px; top:57px; width:45px; }
#DontCome8                  { height:32px; left:531px; top:57px; width:45px; }
#DontCome9                  { height:32px; left:622px; top:57px; width:45px; }
#DontCome10                 { height:32px; left:713px; top:57px; width:45px; }

#DontCome4Odds              { height:32px; left:213px; top:57px; width:45px; }
#DontCome5Odds              { height:32px; left:304px; top:57px; width:45px; }
#DontCome6Odds              { height:32px; left:395px; top:57px; width:45px; }
#DontCome8Odds              { height:32px; left:486px; top:57px; width:45px; }
#DontCome9Odds              { height:32px; left:577px; top:57px; width:45px; }
#DontCome10Odds             { height:32px; left:668px; top:57px; width:45px; }

#Come4                      { height:32px; left:213px; top:89px; width:45px; }
#Come5                      { height:32px; left:304px; top:89px; width:45px; }
#Come6                      { height:32px; left:395px; top:89px; width:45px; }
#Come8                      { height:32px; left:486px; top:89px; width:45px; }
#Come9                      { height:32px; left:577px; top:89px; width:45px; }
#Come10                     { height:32px; left:668px; top:89px; width:45px; }

#Come4Odds                  { height:32px; left:258px; top:89px; width:45px; }
#Come5Odds                  { height:32px; left:349px; top:89px; width:45px; }
#Come6Odds                  { height:32px; left:440px; top:89px; width:45px; }
#Come8Odds                  { height:32px; left:531px; top:89px; width:45px; }
#Come9Odds                  { height:32px; left:622px; top:89px; width:45px; }
#Come10Odds                 { height:32px; left:713px; top:89px; width:45px; }

#Buy4                       { height:18px; left:213px; top:122px; width:90px; }
#Buy5                       { height:18px; left:304px; top:122px; width:90px; }
#Buy6                       { height:18px; left:395px; top:122px; width:90px; }
#Buy8                       { height:18px; left:486px; top:122px; width:90px; }
#Buy9                       { height:18px; left:577px; top:122px; width:90px; }
#Buy10                      { height:18px; left:668px; top:122px; width:90px; }

#AnySeven                   { height:53px; left:587px; top:156px; width:203px; }
#Hard4                      { height:53px; left:587px; top:210px; width:101px; }
#Hard6                      { height:53px; left:587px; top:264px; width:101px; }
#Hard8                      { height:53px; left:689px; top:264px; width:101px; }
#Hard10                     { height:53px; left:689px; top:210px; width:101px; }
#Three                      { height:53px; left:587px; top:318px; width:101px; }
#Eleven                     { height:53px; left:689px; top:318px; width:101px; }
#Two                        { height:53px; left:587px; top:372px; width:101px; }
#Twelve                     { height:53px; left:689px; top:372px; width:101px; }
#AnyCraps                   { height:53px; left:587px; top:426px; width:203px; }

#PassLine.disabled          { background-position:0 -1179px; }
#PassLineOdds.disabled      { background-position:0 -1557px; }
#DontPass.disabled          { background-position:0  -443px; }
#DontPassOdds.disabled      { background-position:0  -821px; }
#Field.disabled             { background-position:0  -228px; }
#Come.disabled              { background-position:0  -103px; }
#DontCome.disabled          { background-position:0     0px; }

#Lay4.disabled              { background-position: -91px -1px; }
#Lay5.disabled              { background-position:-182px -1px; }
#Lay6.disabled              { background-position:-273px -1px; }
#Lay8.disabled              { background-position:-364px -1px; }
#Lay9.disabled              { background-position:-455px -1px; }
#Lay10.disabled             { background-position:-546px -1px; }

#DontCome4.disabled         { background-position:-136px -20px; }
#DontCome5.disabled         { background-position:-227px -20px; }
#DontCome6.disabled         { background-position:-318px -20px; }
#DontCome8.disabled         { background-position:-409px -20px; }
#DontCome9.disabled         { background-position:-500px -20px; }
#DontCome10.disabled        { background-position:-591px -20px; }

#DontCome4Odds.disabled     { background-position: -91px -20px; }
#DontCome5Odds.disabled     { background-position:-182px -20px; }
#DontCome6Odds.disabled     { background-position:-273px -20px; }
#DontCome8Odds.disabled     { background-position:-364px -20px; }
#DontCome9Odds.disabled     { background-position:-455px -20px; }
#DontCome10Odds.disabled    { background-position:-546px -20px; }

#Come4.disabled             { background-position: -91px -52px; }
#Come5.disabled             { background-position:-182px -52px; }
#Come6.disabled             { background-position:-273px -52px; }
#Come8.disabled             { background-position:-364px -52px; }
#Come9.disabled             { background-position:-455px -52px; }
#Come10.disabled            { background-position:-546px -52px; }

#Come4Odds.disabled         { background-position:-136px -52px; }
#Come5Odds.disabled         { background-position:-227px -52px; }
#Come6Odds.disabled         { background-position:-318px -52px; }
#Come8Odds.disabled         { background-position:-409px -52px; }
#Come9Odds.disabled         { background-position:-500px -52px; }
#Come10Odds.disabled        { background-position:-591px -52px; }

#Buy4.disabled              { background-position: -91px -85px; }
#Buy5.disabled              { background-position:-182px -85px; }
#Buy6.disabled              { background-position:-273px -85px; }
#Buy8.disabled              { background-position:-364px -85px; }
#Buy9.disabled              { background-position:-455px -85px; }
#Buy10.disabled             { background-position:-546px -85px; }

#AnySeven.disabled          { background-position:-465px -119px; }
#Hard4.disabled             { background-position:-465px -173px; }
#Hard6.disabled             { background-position:-465px -227px; }
#Hard8.disabled             { background-position:-567px -227px; }
#Hard10.disabled            { background-position:-567px -173px; }
#Three.disabled             { background-position:-465px -281px; }
#Eleven.disabled            { background-position:-567px -281px; }
#Two.disabled               { background-position:-465px -335px; }
#Twelve.disabled            { background-position:-567px -335px; }
#AnyCraps.disabled          { background-position:-465px -389px; }

#PassLine.enabled           { background-position:-669px -1179px; }
#PassLineOdds.enabled       { background-position:-669px -1557px; }
#DontPass.enabled           { background-position:-669px  -443px; }
#DontPassOdds.enabled       { background-position:-669px  -821px; }
#Field.enabled              { background-position:-669px  -228px; }
#Come.enabled               { background-position:-669px  -103px; }
#DontCome.enabled           { background-position:-669px     0px; }

#Lay4.enabled               { background-position: -760px -1px; }
#Lay5.enabled               { background-position: -851px -1px; }
#Lay6.enabled               { background-position: -942px -1px; }
#Lay8.enabled               { background-position:-1033px -1px; }
#Lay9.enabled               { background-position:-1124px -1px; }
#Lay10.enabled              { background-position:-1215px -1px; }

#DontCome4.enabled          { background-position: -805px -20px; }
#DontCome5.enabled          { background-position: -896px -20px; }
#DontCome6.enabled          { background-position: -987px -20px; }
#DontCome8.enabled          { background-position:-1078px -20px; }
#DontCome9.enabled          { background-position:-1169px -20px; }
#DontCome10.enabled         { background-position:-1260px -20px; }

#DontCome4Odds.enabled      { background-position: -760px -20px; }
#DontCome5Odds.enabled      { background-position: -851px -20px; }
#DontCome6Odds.enabled      { background-position: -942px -20px; }
#DontCome8Odds.enabled      { background-position:-1033px -20px; }
#DontCome9Odds.enabled      { background-position:-1124px -20px; }
#DontCome10Odds.enabled     { background-position:-1215px -20px; }

#Come4.enabled              { background-position: -760px -52px; }
#Come5.enabled              { background-position: -851px -52px; }
#Come6.enabled              { background-position: -942px -52px; }
#Come8.enabled              { background-position:-1033px -52px; }
#Come9.enabled              { background-position:-1124px -52px; }
#Come10.enabled             { background-position:-1215px -52px; }

#Come4Odds.enabled          { background-position: -805px -52px; }
#Come5Odds.enabled          { background-position: -896px -52px; }
#Come6Odds.enabled          { background-position: -987px -52px; }
#Come8Odds.enabled          { background-position:-1078px -52px; }
#Come9Odds.enabled          { background-position:-1169px -52px; }
#Come10Odds.enabled         { background-position:-1260px -52px; }

#Buy4.enabled               { background-position: -760px -85px; }
#Buy5.enabled               { background-position: -851px -85px; }
#Buy6.enabled               { background-position: -942px -85px; }
#Buy8.enabled               { background-position:-1033px -85px; }
#Buy9.enabled               { background-position:-1124px -85px; }
#Buy10.enabled              { background-position:-1215px -85px; }

#AnySeven.enabled           { background-position:-1134px -119px; }
#Hard4.enabled              { background-position:-1134px -173px; }
#Hard6.enabled              { background-position:-1134px -227px; }
#Hard8.enabled              { background-position:-1236px -227px; }
#Hard10.enabled             { background-position:-1236px -173px; }
#Three.enabled              { background-position:-1134px -281px; }
#Eleven.enabled             { background-position:-1236px -281px; }
#Two.enabled                { background-position:-1134px -335px; }
#Twelve.enabled             { background-position:-1236px -335px; }
#AnyCraps.enabled           { background-position:-1134px -389px; }

/* CHIP STACKS */

#PassLine_stack             { left:404px; position:absolute; top:422px; }
#PassLineOdds_stack         { left:462px; position:absolute; top:443px; }
#DontPass_stack             { left:124px; position:absolute; top:381px; }
#DontPassOdds_stack         { left:179px; position:absolute; top:401px; }
#Field_stack                { left:412px; position:absolute; top:334px; }
#Come_stack                 { left:316px; position:absolute; top:181px; }
#DontCome_stack             { left:143px; position:absolute; top: 93px; }

#Lay4_stack                 { left:233px; position:absolute; top: 17px; }
#Lay5_stack                 { left:324px; position:absolute; top: 17px; }
#Lay6_stack                 { left:415px; position:absolute; top: 17px; }
#Lay8_stack                 { left:506px; position:absolute; top: 17px; }
#Lay9_stack                 { left:597px; position:absolute; top: 17px; }
#Lay10_stack                { left:688px; position:absolute; top: 17px; }

#Buy4_stack                 { left:233px; position:absolute; top:111px; }
#Buy5_stack                 { left:324px; position:absolute; top:113px; }
#Buy6_stack                 { left:415px; position:absolute; top:113px; }
#Buy8_stack                 { left:506px; position:absolute; top:113px; }
#Buy9_stack                 { left:597px; position:absolute; top:113px; }
#Buy10_stack                { left:688px; position:absolute; top:113px; }

#Come4_stack                { left:212px; position:absolute; top: 77px; }
#Come5_stack                { left:303px; position:absolute; top: 77px; }
#Come6_stack                { left:394px; position:absolute; top: 77px; }
#Come8_stack                { left:485px; position:absolute; top: 77px; }
#Come9_stack                { left:576px; position:absolute; top: 77px; }
#Come10_stack               { left:667px; position:absolute; top: 77px; }

#Come4Odds_stack            { left:254px; position:absolute; top: 77px; }
#Come5Odds_stack            { left:345px; position:absolute; top: 77px; }
#Come6Odds_stack            { left:436px; position:absolute; top: 77px; }
#Come8Odds_stack            { left:527px; position:absolute; top: 77px; }
#Come9Odds_stack            { left:618px; position:absolute; top: 77px; }
#Come10Odds_stack           { left:709px; position:absolute; top: 77px; }

#DontCome4_stack            { left:254px; position:absolute; top: 56px; }
#DontCome5_stack            { left:345px; position:absolute; top: 56px; }
#DontCome6_stack            { left:436px; position:absolute; top: 56px; }
#DontCome8_stack            { left:527px; position:absolute; top: 56px; }
#DontCome9_stack            { left:618px; position:absolute; top: 56px; }
#DontCome10_stack           { left:709px; position:absolute; top: 56px; }

#DontCome4Odds_stack        { left:212px; position:absolute; top: 56px; }
#DontCome5Odds_stack        { left:303px; position:absolute; top: 56px; }
#DontCome6Odds_stack        { left:394px; position:absolute; top: 56px; }
#DontCome8Odds_stack        { left:485px; position:absolute; top: 56px; }
#DontCome9Odds_stack        { left:576px; position:absolute; top: 56px; }
#DontCome10Odds_stack       { left:667px; position:absolute; top: 56px; }

#AnySeven_stack             { left:663px; position:absolute; top:160px; }
#Hard4_stack                { left:612px; position:absolute; top:214px; }
#Hard6_stack                { left:612px; position:absolute; top:268px; }
#Hard8_stack                { left:714px; position:absolute; top:268px; }
#Hard10_stack               { left:714px; position:absolute; top:214px; }
#Two_stack                  { left:612px; position:absolute; top:376px; }
#Three_stack                { left:612px; position:absolute; top:322px; }
#Eleven_stack               { left:714px; position:absolute; top:322px; }
#Twelve_stack               { left:714px; position:absolute; top:376px; }
#AnyCraps_stack             { left:663px; position:absolute; top:430px; }

/* CHIP SLIDERS */

#PassLine_slider            { position:absolute; }
#PassLineOdds_slider        { position:absolute; }
#DontPass_slider            { position:absolute; }
#DontPassOdds_slider        { position:absolute; }
#Field_slider               { position:absolute; }
#Come_slider                { position:absolute; }
#DontCome_slider            { position:absolute; }

#Lay4_slider                { position:absolute; }
#Lay5_slider                { position:absolute; }
#Lay6_slider                { position:absolute; }
#Lay8_slider                { position:absolute; }
#Lay9_slider                { position:absolute; }
#Lay10_slider               { position:absolute; }

#Buy4_slider                { position:absolute; }
#Buy5_slider                { position:absolute; }
#Buy6_slider                { position:absolute; }
#Buy8_slider                { position:absolute; }
#Buy9_slider                { position:absolute; }
#Buy10_slider               { position:absolute; }

#Come4_slider               { position:absolute; }
#Come5_slider               { position:absolute; }
#Come6_slider               { position:absolute; }
#Come8_slider               { position:absolute; }
#Come9_slider               { position:absolute; }
#Come10_slider              { position:absolute; }

#Come4Odds_slider           { position:absolute; }
#Come5Odds_slider           { position:absolute; }
#Come6Odds_slider           { position:absolute; }
#Come8Odds_slider           { position:absolute; }
#Come9Odds_slider           { position:absolute; }
#Come10Odds_slider          { position:absolute; }

#DontCome4_slider           { position:absolute; }
#DontCome5_slider           { position:absolute; }
#DontCome6_slider           { position:absolute; }
#DontCome8_slider           { position:absolute; }
#DontCome9_slider           { position:absolute; }
#DontCome10_slider          { position:absolute; }

#DontCome4Odds_slider       { position:absolute; }
#DontCome5Odds_slider       { position:absolute; }
#DontCome6Odds_slider       { position:absolute; }
#DontCome8Odds_slider       { position:absolute; }
#DontCome9Odds_slider       { position:absolute; }
#DontCome10Odds_slider      { position:absolute; }

#AnySeven_slider            { position:absolute; }
#Hard4_slider               { position:absolute; }
#Hard6_slider               { position:absolute; }
#Hard8_slider               { position:absolute; }
#Hard10_slider              { position:absolute; }
#Two_slider                 { position:absolute; }
#Three_slider               { position:absolute; }
#Eleven_slider              { position:absolute; }
#Twelve_slider              { position:absolute; }
#AnyCraps_slider            { position:absolute; }

/* PUCKS */

#puck                       { font-size:1px; height:30px; left:40px; overflow:hidden; position:absolute; text-align:center; top:3px; width:35px; }
#puckimg                    { border:none; height:60px; width:35px; }
#puckimg.off                { margin:0 0 -30px 0; }
#puckimg.on                 { margin:-30px 0 0 0; }
.puckoff                    { background-image:url(puck.png); background-position:0 0; background-repeat:no-repeat; display:none; font-size:1px; height:30px; overflow:hidden; position:absolute; width:35px; }
#Come4Off                   { left:262px; top:83px; }
#Come5Off                   { left:353px; top:83px; }
#Come6Off                   { left:444px; top:83px; }
#Come8Off                   { left:535px; top:83px; }
#Come9Off                   { left:626px; top:83px; }
#Come10Off                  { left:717px; top:83px; }

#Buy4Off                    { left:240px; top:117px; }
#Buy5Off                    { left:331px; top:117px; }
#Buy6Off                    { left:422px; top:117px; }
#Buy8Off                    { left:513px; top:117px; }
#Buy9Off                    { left:604px; top:117px; }
#Buy10Off                   { left:695px; top:117px; }


#Hard4Off                   { left:620px; top:220px; }
#Hard6Off                   { left:620px; top:274px; }
#Hard8Off                   { left:721px; top:274px; }
#Hard10Off                  { left:721px; top:220px; }

/* DICE */

#die1                       { background-image:url(dice.png); background-position:0 0; background-repeat:no-repeat; display:none; font-size:1px; height:45px; overflow:hidden; position:absolute; width:45px; }
#die2                       { background-image:url(dice.png); background-position:0 0; background-repeat:no-repeat; display:none; font-size:1px; height:45px; overflow:hidden; position:absolute; width:45px; }

/* BUTTONS */

#btn_roll                   { background-image:url(button.png); background-position:   0px 0; background-repeat:no-repeat; display:none; height:50px; left:447px; position:absolute; top:525px; width:120px; }
#btn_clear                  { background-image:url(button.png); background-position:-120px 0; background-repeat:no-repeat; display:none; height:50px; left:577px; position:absolute; top:525px; width:120px; }

/* FONTS */

.font_black                 { background-image:url(font-black.png);   background-repeat:no-repeat; border:none; height:16px; }
.font_red                   { background-image:url(font-red.png);     background-repeat:no-repeat; border:none; height:16px; }
.font_green                 { background-image:url(font-green.png);   background-repeat:no-repeat; border:none; height:16px; }
.font_blue                  { background-image:url(font-blue.png);    background-repeat:no-repeat; border:none; height:16px; }
.font_cyan                  { background-image:url(font-cyan.png);    background-repeat:no-repeat; border:none; height:16px; }
.font_yellow                { background-image:url(font-yellow.png);  background-repeat:no-repeat; border:none; height:16px; }
.font_magenta               { background-image:url(font-magenta.png); background-repeat:no-repeat; border:none; height:16px; }
.font_white                 { background-image:url(font-white.png);   background-repeat:no-repeat; border:none; height:16px; }

.font_symbol00              { background-position:-0px 0; width:4px; }
.font_symbol01              { background-position:-4px 0; width:3px; }
.font_symbol02              { background-position:-12px 0; width:3px; }
.font_symbol03              { background-position:-19px 0; width:7px; }
.font_symbol04              { background-position:-31px 0; width:10px; }
.font_symbol05              { background-position:-48px 0; width:11px; }
.font_symbol06              { background-position:-64px 0; width:8px; }
.font_symbol07              { background-position:-77px 0; width:3px; }
.font_symbol08              { background-position:-85px 0; width:3px; }
.font_symbol09              { background-position:-93px 0; width:4px; }
.font_symbol10              { background-position:-101px 0; width:6px; }
.font_symbol11              { background-position:-112px 0; width:5px; }
.font_symbol12              { background-position:-120px 0; width:5px; }
.font_symbol13              { background-position:-130px 0; width:7px; }
.font_symbol14              { background-position:-141px 0; width:6px; }
.font_symbol15              { background-position:-153px 0; width:6px; }
.font_symbol16              { background-position:-167px 0; width:2px; }
.font_symbol17              { background-position:-177px 0; width:3px; }
.font_symbol18              { background-position:-185px 0; width:12px; }
.font_symbol19              { background-position:-203px 0; width:4px; }
.font_symbol20              { background-position:-212px 0; width:15px; }
.font_symbol21              { background-position:-232px 0; width:13px; }
.font_symbol22              { background-position:-248px 0; width:8px; }
.font_symbol23              { background-position:-261px 0; width:12px; }
.font_symbol24              { background-position:-280px 0; width:10px; }
.font_symbol25              { background-position:-297px 0; width:13px; }
.font_symbol26              { background-position:-314px 0; width:8px; }
.font_symbol27              { background-position:-326px 0; width:5px; }
.font_symbol28              { background-position:-335px 0; width:6px; }
.font_symbol29              { background-position:-345px 0; width:5px; }
.font_symbol30              { background-position:-356px 0; width:10px; }
.font_symbol31              { background-position:-371px 0; width:9px; }
.font_symbol32              { background-position:-385px 0; width:11px; }

.font_digit0                { background-position:-401px 0; width:9px; }
.font_digit1                { background-position:-417px 0; width:6px; }
.font_digit2                { background-position:-430px 0; width:9px; }
.font_digit3                { background-position:-444px 0; width:9px; }
.font_digit4                { background-position:-459px 0; width:9px; }
.font_digit5                { background-position:-473px 0; width:9px; }
.font_digit6                { background-position:-487px 0; width:10px; }
.font_digit7                { background-position:-503px 0; width:8px; }
.font_digit8                { background-position:-517px 0; width:9px; }
.font_digit9                { background-position:-531px 0; width:9px; }

.font_uppera                { background-position:-543px 0; width:12px; }
.font_upperb                { background-position:-559px 0; width:11px; }
.font_upperc                { background-position:-574px 0; width:11px; }
.font_upperd                { background-position:-589px 0; width:11px; }
.font_uppere                { background-position:-605px 0; width:9px; }
.font_upperf                { background-position:-619px 0; width:9px; }
.font_upperg                { background-position:-633px 0; width:11px; }
.font_upperh                { background-position:-649px 0; width:12px; }
.font_upperi                { background-position:-665px 0; width:6px; }
.font_upperj                { background-position:-676px 0; width:6px; }
.font_upperk                { background-position:-687px 0; width:12px; }
.font_upperl                { background-position:-703px 0; width:9px; }
.font_upperm                { background-position:-716px 0; width:13px; }
.font_uppern                { background-position:-734px 0; width:11px; }
.font_uppero                { background-position:-749px 0; width:12px; }
.font_upperp                { background-position:-766px 0; width:11px; }
.font_upperq                { background-position:-781px 0; width:12px; }
.font_upperr                { background-position:-797px 0; width:12px; }
.font_uppers                { background-position:-812px 0; width:10px; }
.font_uppert                { background-position:-827px 0; width:10px; }
.font_upperu                { background-position:-841px 0; width:12px; }
.font_upperv                { background-position:-857px 0; width:11px; }
.font_upperw                { background-position:-872px 0; width:16px; }
.font_upperx                { background-position:-892px 0; width:11px; }
.font_uppery                { background-position:-906px 0; width:11px; }
.font_upperz                { background-position:-921px 0; width:9px; }

.font_lowera                { background-position:-934px 0; width:9px; }
.font_lowerb                { background-position:-948px 0; width:9px; }
.font_lowerc                { background-position:-961px 0; width:8px; }
.font_lowerd                { background-position:-973px 0; width:10px; }
.font_lowere                { background-position:-987px 0; width:9px; }
.font_lowerf                { background-position:-1000px 0; width:7px; }
.font_lowerg                { background-position:-1010px 0; width:9px; }
.font_lowerh                { background-position:-1023px 0; width:10px; }
.font_loweri                { background-position:-1038px 0; width:5px; }
.font_lowerj                { background-position:-1047px 0; width:5px; }
.font_lowerk                { background-position:-1057px 0; width:10px; }
.font_lowerl                { background-position:-1071px 0; width:5px; }
.font_lowerm                { background-position:-1081px 0; width:15px; }
.font_lowern                { background-position:-1101px 0; width:10px; }
.font_lowero                { background-position:-1115px 0; width:10px; }
.font_lowerp                { background-position:-1130px 0; width:9px; }
.font_lowerq                { background-position:-1143px 0; width:10px; }
.font_lowerr                { background-position:-1157px 0; width:9px; }
.font_lowers                { background-position:-1169px 0; width:7px; }
.font_lowert                { background-position:-1180px 0; width:7px; }
.font_loweru                { background-position:-1191px 0; width:9px; }
.font_lowerv                { background-position:-1204px 0; width:10px; }
.font_lowerw                { background-position:-1217px 0; width:14px; }
.font_lowerx                { background-position:-1234px 0; width:9px; }
.font_lowery                { background-position:-1247px 0; width:9px; }
.font_lowerz                { background-position:-1260px 0; width:7px; }

/* MESSAGE BOX */

#msgbox                     { background-image:url(msgbox.png); background-position:0 0; background-repeat:no-repeat; display:none; height:600px; left:0; position:absolute; top:0; width:800px; }
#msgbox table               { border:none; border-collapse:collapse; height:100px; width:486px; }
#msgbox td                  { border:none; font-size:1px; height:100px; line-height:1px; text-align:center; vertical-align:middle; width:486px; }
#msgbox_title               { font-size:1px; height:16px; left:156px; overflow:hidden; position:absolute; text-align:left; top:207px; width:488px; }
#msgbox_prompt              { font-size:1px; height:100px; left:157px; overflow:hidden; position:absolute; text-align:left; top:233px; width:486px; }
#msgbox_button              { background-image:url(button.png); background-position:-240px 0; background-repeat:no-repeat; font-size:1px; height:50px; left:340px; overflow:hidden; position:absolute; top:340px; width:120px; }

/* CHIPS */

.chip_1                     { background-image:url(chip.png); background-position:      0 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_5                     { background-image:url(chip.png); background-position: -50px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_10                    { background-image:url(chip.png); background-position:-100px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_25                    { background-image:url(chip.png); background-position:-150px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_50                    { background-image:url(chip.png); background-position:-200px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_100                   { background-image:url(chip.png); background-position:-250px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_500                   { background-image:url(chip.png); background-position:-300px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_2500                  { background-image:url(chip.png); background-position:-350px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_10000                 { background-image:url(chip.png); background-position:-400px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_50000                 { background-image:url(chip.png); background-position:-450px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_100000                { background-image:url(chip.png); background-position:-500px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }
.chip_500000                { background-image:url(chip.png); background-position:-550px; 0; background-repeat:no-repeat; height:45px; position:absolute; width:50px; }

.chip_label                 { background-color:#000; border-radius:4px; font-size:1px; height:16px; left:-15px; position:absolute; text-align:center; top:45px; width:80px; }
